<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="treestore">
    <columns>
      <!-- column-name pidt_c -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">OS_Project5</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="icon">lin.png</property>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="search_location">
                <property name="width-request">45</property>
                <property name="height-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="x">159</property>
                <property name="y">42</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Search path:</property>
              </object>
              <packing>
                <property name="x">62</property>
                <property name="y">24</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="search_btn">
                <property name="label">gtk-find</property>
                <property name="width-request">45</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="search_btn_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">112</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="search_result">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Search Result :             </property>
              </object>
              <packing>
                <property name="x">2</property>
                <property name="y">161</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="search_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">find .conf</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">command name</property>
              </object>
              <packing>
                <property name="x">59</property>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_btn">
                <property name="label" translatable="yes">Edit</property>
                <property name="width-request">100</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="edit_btn_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="x">191</property>
                <property name="y">156</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="command_input">
                <property name="width-request">17</property>
                <property name="height-request">27</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">166</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_changes">
                <property name="label" translatable="yes">Save</property>
                <property name="width-request">98</property>
                <property name="height-request">23</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="save_changes_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="x">191</property>
                <property name="y">205</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="man_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">open manual page</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="choose_file">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="x">169</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">choose file: </property>
              </object>
              <packing>
                <property name="x">67</property>
                <property name="y">56</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">name:</property>
              </object>
              <packing>
                <property name="x">66</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rename_btn">
                <property name="label" translatable="yes">Rename</property>
                <property name="width-request">95</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="rename_btn_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="x">173</property>
                <property name="y">207</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_name">
                <property name="width-request">99</property>
                <property name="height-request">29</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">139</property>
                <property name="y">149</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="rename_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Rename file</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">process id</property>
              </object>
              <packing>
                <property name="x">145</property>
                <property name="y">-22</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="height-request">204</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="pid_list">
                    <property name="width-request">100</property>
                    <property name="height-request">166</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscroll-policy">natural</property>
                    <property name="model">treestore</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="pid_c">
                        <property name="title" translatable="yes">pid</property>
                        <child>
                          <object class="GtkCellRendererText" id="pid_r"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">147</property>
                <property name="y">30</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="pid_only">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Process id (only)</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
